<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Inmuebles.master.vb" Inherits="Inmuebles" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style2
        {
            width: 134px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table style="width:100%;">
        <tr>
            <td class="style2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style2">
                <asp:Menu ID="Menu2" runat="server" BackColor="#F7F6F3" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/RegistrarEdificio.aspx" Text="Registrar Edificio" 
                            Value="Registrar Edificio"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/RegistrarDepto.aspx" Text="Registrar Departamento" 
                            Value="Registrar Departamento"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/RegistroSala.aspx" Text="Registro Sala" 
                            Value="Registro Sala"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/RegistroLaboratorio.aspx" 
                            Text="Registro Laboratorio" Value="Registro Laboratorio"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </td>
            <td>
                
                 <asp:ContentPlaceHolder id="ContentPlaceHolder14" runat="server">
        
        </asp:ContentPlaceHolder>
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>

