<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 83px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%;">
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td>
                Sistema de Mantenimiento</td>
        </tr>
        <tr>
            <td class="style1">
                <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#7C6F57" StaticSubMenuIndent="2px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/DefaultUsuarios.aspx" Text="Usuario" 
                            Value="New Item" ImageUrl="~/Imagenes/Usuario.png"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DefaultMantenimiento.aspx" Text="Mantenimiento" 
                            Value="Mantenimiento" ImageUrl="~/Imagenes/Mante.png"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DefaultInmuebles.aspx" Text="Instlaciones" 
                            Value="Instlaciones" ImageUrl="~/Imagenes/edificio.png"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DefaultEquipos.aspx" Text="Equipos" 
                            Value="Equipos" ImageUrl="~/Imagenes/compu.png"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DefaultRegManteAsigna.aspx" 
                            Text="Resgitro Mantenimientos" Value="Resgitro Mantenimientos" 
                            ImageUrl="~/Imagenes/Mante.png">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="DefaultReportes_BackUp.aspx" Text="Reportes y BackUP" 
                            Value="Reportes y BackUP" ImageUrl="~/Imagenes/admin.png"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </td>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
