<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            width: 59px;
            text-align: center;
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px; background-color: #99CCFF;">
    <form id="form1" runat="server" 
    style="padding: 0px; margin: 0px; background-color: #99CCFF;">
    <table style="padding: 0px; margin: 0px; width: 100%;">
        <tr style="padding: 0px; margin: 0px">
            <td class="style1" colspan="2" style="padding: 0px; margin: 0px"  >
                <h1 style="padding: 0px; margin: 0px; background-color: #3366CC">
                Sistema de Mantenimiento</h1>
            </td>
        </tr>
        <tr>
            <td class="style3"  >
                <asp:ImageButton ID="BUsuario" runat="server" CausesValidation="False" 
                    Height="50px" ImageUrl="~/Imagenes/Usuario.png" Width="50px"/>
                <br />
                <br />
                <asp:ImageButton ID="BMantenimiento" runat="server" CausesValidation="False" 
                    Height="50px" ImageUrl="~/Imagenes/Mante.png" Width="50px"/>
                <br />
                <br />
                <asp:ImageButton ID="BEdificio" runat="server" CausesValidation="False" 
                    Height="50px" ImageUrl="~/Imagenes/edificio.png" Width="50px"/>
                <br />
                <br />
                <asp:ImageButton ID="BEquipos" runat="server" CausesValidation="False" 
                    Height="50px" ImageUrl="~/Imagenes/compu.png" Width="50px"/>
                <br />
                <br />
                <asp:ImageButton ID="BRegistarMantenimiento" runat="server" CausesValidation="False" 
                    Height="50px" ImageUrl="~/Imagenes/ManteAdd.png" Width="50px"/>
                <br />
                <br />
                <asp:ImageButton ID="BAdmin" runat="server" CausesValidation="False" 
                    Height="50px" ImageUrl="~/Imagenes/admin.png" Width="50px"/>
                <br />
                <br />
                <asp:ImageButton ID="BSalir" runat="server" CausesValidation="False" 
                    Height="50px" ImageUrl="~/Imagenes/exit.png" Width="50px"/>
                <br />
            </td>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style2" colspan="2" bgcolor="#3366CC">
                Copyright © 2013 ALSW , All rights reserved.</td>
        </tr>
    </table>
    </form>
</body>
</html>
