<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="MPMantenimiento.master.vb" Inherits="MPMantenimiento" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style2
        {
            width: 108px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table style="width:100%;">
        <tr>
            <td class="style2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style2">
                <asp:Menu ID="Menu2" runat="server" BackColor="#F7F6F3" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/CrearMantenimiento.aspx" 
                            Text="Crear Mantenimiento" Value="Crear Mantenimiento"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CrearTarea.aspx" Text="Crear Tarea" 
                            Value="Crear Tarea"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CrearSubTarea.aspx" Text="Crear SubTarea" 
                            Value="Crear SubTarea"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/VerMantenimientos.aspx" Text="Ver Mantenimientos" 
                            Value="Ver Mantenimientos"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </td>
            <td>
                
                 <asp:ContentPlaceHolder id="ContentPlaceHolder12" runat="server">
        
        </asp:ContentPlaceHolder></td>
                
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>

